

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color:grey;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
  }
  @media (min-width: 768px) {
    .grid-container {
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     }
   }
   
   @media (min-width: 1024px) {
    .grid-container {
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     }
   }

button{
    margin: 5px;
}
   